<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi C.V.</title>
    <style>

    </style>
    <link rel="stylesheet" href="mi-cv-style.css">
</head>
<body>
    <nav>
        <img src="img/DSC_0602.JPG" alt="imagen de mi CV" height="300px">
        <style>
            img {
              border: 1px solid #ddd;
              border-radius: 30px;
              padding: 5px;
              width: 300px;
            }
            </style>
        <h1>Rogelio Dominguez Cob</h1>
    </nav>
    <section>
        <ul>
            <h2>Información Personal</h2>
            <li>ESTADO CIVIL: CASADO</li>
            <li> NACIONALIDAD: MEXICANO</li>
            <li>EDAD: 30 AÑOS</li>
            <li>LUGAR DE NACIMIENTO: HOPELCHEN CAMPECHE</li>
            <li>ESCOLARIDAD: UN AÑO DE CARRERA EN LA FACULTAD DE INGENIERIA / PREPA CONCLUIDA.</li>
            <li>DIRECCION: CALLE ULUMAL MANZANA 7 LOTE 29 COLONIAL CAMPECHE</li>
            <li>CEL. 981-105-55-30</li>
            <li>E-mail: chelio19022012@hotmail.com</li>
            <li>CURP: DOCR910925HCCMBG02</li>
            <li>RFC: DOCR-910925-6B6</li>
            <li>NSS: 81139105241</li>
            <li>LICENCIA: CHOFER TIPO C y MOTOCICLISTA</li>
        </ul>
    </section>
    
    <section>
        <h2>Objetivos</h2>
        <p>Estabilidad económica para mi familia, superacion personal, concluir mi carrera.</p>
    </section>

    <section>
        <h2>Educación</h2>
        <table>
            <tr>
                <th>Periodo</th>
                <th>Colegio</th>
                <th>Hubicación</th>
                <th>Titulo Obtenido</th>
            </tr>
            <tr>
                <th>1998-2004</th>
                <th>Primaria Niños Heroes</th>
                <th>Campeche</th>
                <th>Certificado</th>
            </tr>
            <tr>
                <th>2004-2007</th>
                <th>Secundaria Tecnica #23</th>
                <th>Campeche</th>
                <th>Certificado</th>
            </tr>
            <tr>
                <th>2009-2012</th>
                <th>Instituto Campechano</th>
                <th>Campeche</th>
                <th>Certificado</th>
            </tr>
            <tr>
                <th>2012-2013</th>
                <th>Facultad de Ingenieria U.A.C.</th>
                <th>Campeche</th>
                <th>Inconcluso</th>
            </tr>
        </table>
    </section>

    <section>
        <h2>Intereses y Actividades</h2>
        <p>Me considero una persona responsable, honesto y comprometido con su trabajo, se trabajar bajo preción y objetivos, cuento con facilidad de palabra.</p>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <div>
        <p><h2>21 – AGOSTO – 2018 / 02 – ABRIL - 2020    FUNDACIÓN RAFAEL DONDE IAP (ASCENSO)</h2> 
            <h3>EJECUTIVO FINANCIERO - VALUADOR / 2DO USUARIO (SUBGERENTE)</h3>
            VALUACION DE METALES PRECIOSOS, DIAMANTES, RELOJES, VARIOS ELECTRONICOS, VEHICULOS. ATENCION A CLIENTES, MANEJO DE PERSONAL, CONTROL DE VIATICOS, RECEPCION Y ENTREGA DE SUCURSAL, CONTROL DE INVENTARIO, RESOLUCION DE PROBLEMAS, CAMBACEO Y PROSPECCIÓN DE CLIENTES, SEGUIMIENTO DE PROSPECTOS, COLOCACION DE PRODUCTOS BANCARIOS, APEGO A POLITICAS, SEGUIMIENTO DE ESTRATEGIAS DE COLOCACION, DISPONIBILIDAD PARA VIAJAR.</p>
        </div> 
        <div>
            <p><h2>15 – JUNIO – 2016 / 20 – AGOSTO – 2018 FUNDACIÓN RAFAEL DONDE IAP</h2>
            <h3>CAJERO PRINCIPAL MUNTIFUNCIONAL FUERZA DE APOYO</h3>
            RECEPCION Y ENTREGA DE BOVEDA, INVENTARIO DE VALORES, RESGUARDO DE VALORES, CONTROL, RECOLECCION Y MINISTRACION DE EFECTIVO, DETECCION DE BILLETES FALSOS, OPERACIONES BANCARIAS, PROMOCION DE PRODUCTOS EN VENTANILLA, APEGO A POLITICAS DE SEGURIDAD, DOTACION Y ARQUEO DE CAJA, ATENCIÓN PERSONALIZADA DE CLIENTES, CAMBACEO Y PROSPECCIÓN DE CLIENTES, FACTURACION Y COMPROBACION DE VIATICOS, DISPONIBILIDAD PARA VIAJAR.</p>
        </div>
        <div>
            <p><h2>24 - JUNIO – 2015 / 10 – JUNIO - 2016  MANPOWER / NEXTEL</h2>
                <h3>EJECUTIVO DE VENTA SCH</h3>
                FACTURACIÓN Y COBRO DE EQUIPOS EN PLAN DE RENTA, PROSPECCIÓN Y SEGUIMIENTO DE CLIENTES EN PDV Y CAMBACEO, ATENCIÓN AL CLIENTE, EXHIBICIÓN DE EQUIPOS, SEGUIMIENTO DE OFERTAS DIARIAS Y MENSUALES, ACTUALIZACIÓN DE FRAMES, ENVIÓ DE REPORTES DIARIOS, MANEJO DE DOCUMENTOS.</p>
        </div>
        <div>
            <p><h2>06 – MAYO – 2014  / 17 - MARZO -2015        SERFINCOR S.A. DE C.V (FINANCIERA INDEPENDENCIA)</h2>
                <h3>ASESOR DE CREDITOS FINANCIEROS</h3>
                ATENCION DE CLIENTES, PROSPECCIÓN DE CLIENTES, RESOLUCION DE CONFLICTOS, SEGUIMIENTO DE PROSPECTOS, CAMBACEO, COBRANZA, ESTRATEGIAS DE VENTA, ALCANSE DE OBJETIVOS Y MANEJO DE DOCUMENTOS, CONOCIMIENTO DE LA CIUDAD.</p>
        </div>
        <div>
            <p><h2>ENERO – MAYO DE 2014      VIVEPOMOCA S.A. DE C.V</h2> 
                <h3>EJECUTIVO DE CREDITO DE VIVIENDAS</h3>
                ATENCION DE CLIENTES, PROSPECCIÓN DE CLIENTES, ELABORACION DE REPORTES, SEGUIMIENTO DE CREDITOS, CAMBACEO Y MANEJO DE DOCUMENTOS.</p>
        </div>
        <div>
            <p><h2>2013 (03/AGOSTO- DICIEMBRE)   ARKYS - BABY UPSCALE</h2>
                <h3>VENDEDOR DE SUCURSAL</h3>
                CONTROL DE VENTA DIRECTA, CORDINACIÓN DE HORARIOS Y ESTRATEGIAS DE VENTA, MANEJO DE CAJA CHICA, VALORES,  CONTROL DE INVENTARIO, APERTURA, REPORTES DE VENTA Y ALCANSE DE OBJETIVO, CORTES DE CAJA, DEPOSITOS Y MANEJO DE HERRAMIENTAS DE OFICINA.</p>
        </div>
    </section>


</body>
</html>